{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "matugenScheme": "scheme-fruit-salad",
  "popupTransparency": 0.75,
  "dockTransparency": 0.8,
  "widgetBackgroundColor": "s",
  "cornerRadius": 14,
  "niriLayoutGapsOverride": 8,
  "niriLayoutRadiusOverride": 14,
  "niriLayoutBorderSize": 2,
  "clockFormat": "12h",
  "animationSpeed": 4,
  "customAnimationDuration": 200,
  "syncComponentAnimationSpeeds": false,
  "popoutAnimationSpeed": 4,
  "barElevationEnabled": false,
  "blurEnabled": true,
  "blurLayerOutlineOpacity": 0.25,
  "blurBorderOpacity": 0.65,
  "blurredWallpaperLayer": true,
  "systemTrayIconTintSaturation": 0,
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 25
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    }
  ],
  "workspaceNameIcons": {
    "art": {
      "type": "icon",
      "value": "edit"
    },
    "dump": {
      "type": "icon",
      "value": "local_fire_department"
    },
    "main": {
      "type": "icon",
      "value": "home"
    },
    "coding": {
      "type": "icon",
      "value": "code"
    }
  },
  "runningAppsCurrentWorkspace": false,
  "appIdSubstitutions": [],
  "centeringMode": "geometric",
  "clockDateFormat": "d/M",
  "lockDateFormat": "ddd d MMM yyyy",
  "spotlightModalViewMode": "grid",
  "appLauncherGridColumns": 7,
  "spotlightSectionViewModes": {
    "apps": "grid"
  },
  "dankLauncherV2UnloadOnClose": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "Afterglow-Recolored-Dracula-Purple",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "fontFamily": "Adwaita Sans",
  "monoFontFamily": "FiraCode Nerd Font",
  "fontWeight": 500,
  "textRenderType": 1,
  "useSystemSoundTheme": true,
  "lockBeforeSuspend": true,
  "matugenTemplateHyprland": false,
  "matugenTemplateMangowc": false,
  "matugenTemplateQt5ct": false,
  "matugenTemplateQt6ct": false,
  "matugenTemplateFcitx5": false,
  "matugenTemplateQtengine": false,
  "matugenTemplateFirefox": false,
  "matugenTemplatePywalfox": false,
  "matugenTemplateZenBrowser": false,
  "matugenTemplateVesktop": false,
  "matugenTemplateVencord": false,
  "matugenTemplateEquibop": false,
  "matugenTemplateGhostty": false,
  "matugenTemplateKitty": false,
  "matugenTemplateFoot": false,
  "matugenTemplateAlacritty": false,
  "matugenTemplateWezterm": false,
  "matugenTemplateDgop": false,
  "matugenTemplateVscode": false,
  "matugenTemplateEmacs": false,
  "matugenTemplateZed": false,
  "dockGroupByApp": true,
  "dockSpacing": 14,
  "dockMargin": 10,
  "dockIconSize": 48,
  "modalDarkenBackground": false,
  "enableFprint": true,
  "lockScreenNotificationMode": 2,
  "osdPowerProfileEnabled": true,
  "powerActionHoldDuration": 0.25,
  "powerMenuActions": [
    "reboot",
    "poweroff",
    "restart",
    "suspend"
  ],
  "powerMenuDefaultAction": "poweroff",
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "workspaceSwitcher",
        {
          "id": "focusedWindow",
          "enabled": true,
          "focusedWindowCompactMode": false,
          "focusedWindowShowIcon": false
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        }
      ],
      "rightWidgets": [
        {
          "id": "privacyIndicator",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showNetworkIcon": false,
          "showBluetoothIcon": true,
          "showAudioIcon": true,
          "showAudioPercent": true,
          "showBrightnessIcon": false,
          "showBrightnessPercent": false,
          "showMicIcon": false,
          "showBatteryIcon": false,
          "showPrinterIcon": false
        }
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 0,
      "widgetTransparency": 0.75,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 100,
      "shadowColorMode": "secondary",
      "shadowCustomColor": "#000000",
      "hoverPopouts": false,
      "useOverlayLayer": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_sysmon": {
      "enabled": false
    },
    "dms_notepad": {
      "enabled": false
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "clipboardEnterToPaste": true,
  "configVersion": 18
}